<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol type="1">
      <!-- can change tyoe of order list by adding it to the ol tag -->
      <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Learning to code</a></li>
      <li><a href="https://www.zelda.com/">Video games</a></li>
      <li><a href="https://www.instagram.com/svitore/">Hiking</a></li>
    </ol>
    <a href="index.html">back to Home</a>
  </body>
</html>
